artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.2
model_size_bytes: 2917876
model_uuid: 071df15c9dc1474db4375e34a3d6b1f6
run_id: a2d064c6c2cc4c94b92e0acb74f06b6d
utc_time_created: '2024-05-25 21:13:24.197737'
