artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 3562357
model_uuid: 58529b27eeb94fd8951720a0f421bd16
run_id: 823520d0958947bf889b31728b87dd16
utc_time_created: '2024-05-25 21:34:47.720425'
