artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 3562357
model_uuid: b157dbd228e14fb1bbb73da6272f8175
run_id: e030c3664670441bab114a17dc7f4236
utc_time_created: '2024-05-25 21:33:17.699819'
