artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 3562357
model_uuid: e126ce4f0d4d4c5fa8388b15a96a800e
run_id: fc0b9298cefc435dabf130cdf0b4e937
utc_time_created: '2024-05-25 21:22:23.027245'
